{
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "node": "^20.19.6",
    "nodemon": "^3.1.11"
  },
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
